<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.menuprincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtn1" layoutX="98.0" layoutY="146.0" />
      <TextField fx:id="txtn2" layoutX="98.0" layoutY="203.0" />
      <TextField fx:id="txtresultado" layoutX="98.0" layoutY="252.0" />
      <Label fx:id="lbln1" layoutX="98.0" layoutY="129.0" prefHeight="17.0" prefWidth="69.0" text="Numero1" />
      <Label fx:id="lbln2" layoutX="98.0" layoutY="186.0" text="Numero2" />
      <Label fx:id="lblresultado" layoutX="98.0" layoutY="235.0" prefHeight="17.0" prefWidth="59.0" text="Resultado" />
      <Button fx:id="btnsomar" layoutX="282.0" layoutY="146.0" mnemonicParsing="false" onAction="#somar" prefHeight="25.0" prefWidth="81.0" text="Somar" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="432.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Abrircadastroaluno" text="aluno" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharcaProjeto" text="fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
